services:
  serializer.encoder.kic_api:
    class: Drupal\kic_api\Encoder\JsonEncoder
    tags:
      - { name: encoder, priority: 10, format: kic_json }
  serializer.normalizer.entity.kic_api:
    class: Drupal\kic_api\Normalizer\ContentEntityNormalizer
    arguments: ['@config.factory', '@logger.factory', '@entity_type.manager']
    tags:
      - { name: normalizer, priority: 10 }
